-- Initial rwsttest.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                rwsttest
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
author:              Sean Parsons
maintainer:          git@futurenotfound.com
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable rwsttest
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:
  ghc-options:         -O3 -threaded    
  build-depends:       base >=4.6 && <4.7,
                       mtl >= 2.2.1,
                       containers >= 0.5.5.1,
                       time >= 1.4.2,
                       async >= 2.0.1.5,
                       transformers >= 0.4.1.0
  -- hs-source-dirs:      
  default-language:    Haskell2010
